# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Vijay#369'
DB_NAME=org_management
DB_PORT=3306

# CORS
CORS_ORIGIN=http://localhost:3000